{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6",
    "dotenv": "^17.3.1",
    "amqplib": "^0.10.8",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^5.0.0",
    "@types/amqplib": "^0.10.0",
    "@types/cors": "^2.8.0",
    "@types/node": "^20.0.0"
  }
}